<jittershader name="additive">
	<description>
	Additive composite operator
	</description>
	<param name="amount" type="vec4" default="1. 1. 1. 1.">
		<description>Blend amount</description>
	</param>
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="autoalpha" type="float" default="0.5" />
	<param name="thresh" type="float" default="0.5" />
	<param name="gain" type="float" default="1." />
	<param name="mode" type="float" default="0." />
	<param name="spread" type="float" default="0.2" />
	<param name="invert" type="float" default="0" />
	<param name="mask" type="float" default="0" />
	<language name="glsl" version="1.0">
		<bind param="mask" program="fp" />
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<bind param="autoalpha" program="fp" />
		<bind param="thresh" program="fp" />
		<bind param="gain" program="fp" />
		<bind param="mode" program="fp" />
		<bind param="spread" program="fp" />
		<bind param="invert" program="fp" />
		<program name="vp" type="vertex" source="maw.shader.passthru.vp.glsl" />
		<program name="fp" type="fragment" source="maw.shader.alpha-mask.fp.glsl" />
	</language> 
</jittershader> 
