<?xml version="1.0" encoding="UTF-8"?>

<project name="mawLib-mxj" default="makejar" basedir=".">
	<target name="makejar" description="Create a jar file.">

		<!-- get the latest copy of commonlib -->

		<jar jarfile="./dist/mawLib-mxj.jar">
			<fileset dir="./bin" includes="**/*.class" excludes="**/Test*.class" />
			<fileset dir="./bin" includes="**/*.txt" />
			<!-- common lib -->
			<zipfileset src="./libs/commonLib/commonLib.jar" />
			<!-- gv4j -->
			<zipfileset src="./libs/GV4J/GV4J.jar" />
			<!-- twitter4j -->
			<zipfileset src="./libs/twitter4J/twitter4j-async-3.0.3.jar" />
			<zipfileset src="./libs/twitter4J/twitter4j-core-3.0.3.jar" />
			<!--<zipfileset src="./libs/twitter4J/twitter4j-examples-3.0.3.jar" />-->
			<zipfileset src="./libs/twitter4J/twitter4j-media-support-3.0.3.jar" />
			<zipfileset src="./libs/twitter4J/twitter4j-stream-3.0.3.jar" />

		</jar>


		<!-- copy it to the mawlib dist directory -->
		<copy file="./dist/mawLib-mxj.jar" todir="../../../../dist/mawLib/mawLib-Support/java/" />

	</target>
</project>